MA100006#//#6543#//#Sara Bouzid#//#0667890123#//#8700.300000
MA100007#//#7890#//#Hassan Chafik#//#0678901234#//#15600.000000
MA100008#//#0987#//#Meryem El Alaoui#//#0689012345#//#11000.100000
MA100009#//#2345#//#Rachid El Ghazali#//#0690123456#//#9500.000000
MA100010#//#5432#//#Imane Benjelloun#//#0601234567#//#12050.750000
MA100011#//#6789#//#Nadia El Khatib#//#0612345679#//#14000.000000
MA100012#//#9876#//#Anas El Mansouri#//#0623456781#//#8000.500000
MA100013#//#1357#//#Samira El Idrissi#//#0634567892#//#10500.000000
MA100014#//#2468#//#Karim El Yousfi#//#0645678903#//#9900.250000
MA100015#//#3579#//#Laila El Fadili#//#0656789014#//#12300.000000
MA100016#//#4680#//#Adil El Houssaini#//#0667890125#//#8700.000000
MA100017#//#5791#//#Salma El Gharbi#//#0678901236#//#15000.800000
MA100018#//#6802#//#Yassine El Malki#//#0689012347#//#11200.000000
MA100019#//#7913#//#Amina El Baraka#//#0690123458#//#9800.600000
MA100020#//#8024#//#Mustapha El Amiri#//#0601234569#//#13000.000000
