DJ47581#//#4821#//#Youssef El Amrani#//#0612345678#//#15400.500000
KT38492#//#1938#//#Fatima Zahra Bennis#//#0678123456#//#9800.000000
PL74820#//#3852#//#Samira El Idrissi#//#0623456789#//#8750.000000
WR23015#//#9182#//#Omar Benali#//#0609876543#//#13400.000000
ZX18473#//#5629#//#Imane Choukri#//#0676543210#//#10200.250000
BV67210#//#3471#//#Hassan El Fassi#//#0612349876#//#15600.000000
NM45982#//#8217#//#Khadija El Alaoui#//#0654321987#//#9400.000000
TY58341#//#1092#//#Rachid El Malki#//#0621987654#//#11000.000000
GF92047#//#2384#//#Salma El Khatib#//#0601234567#//#9800.500000
QW37485#//#4712#//#Abdelaziz El Yousfi#//#0678123498#//#14500.000000
LK58203#//#2948#//#Meryem El Gharbi#//#0654321789#//#8700.000000
SD19482#//#3851#//#Nadia El Idrissi#//#0623456798#//#12000.000000
HJ74829#//#9183#//#Yassine El Amrani#//#0609876532#//#13450.000000
VB67213#//#3472#//#Karim El Fassi#//#0612349875#//#15650.000000
MN45985#//#8218#//#Sanae El Alaoui#//#0654321986#//#9450.000000
TR58344#//#1093#//#Mustapha El Malki#//#0621987653#//#11050.000000
GF92049#//#2385#//#Hajar El Khatib#//#0601234568#//#9850.500000
QW37487#//#4713#//#Abdelkader El Yousfi#//#0678123497#//#14550.000000
LK58205#//#2949#//#Soukaina El Gharbi#//#0654321788#//#8750.000000
SD19484#//#3853#//#Nawal El Idrissi#//#0623456797#//#12050.000000
HJ74831#//#9184#//#Othmane El Amrani#//#0609876531#//#13500.000000
XC23019#//#5627#//#Rania Choukri#//#0676543202#//#10300.250000
VB67215#//#3473#//#Youssef El Fassi#//#0612349874#//#15700.000000
MN45987#//#8219#//#Imane El Alaoui#//#0654321985#//#9500.000000
TR58346#//#1094#//#Fatima El Malki#//#0621987652#//#11100.000000
GF92051#//#2386#//#Mohamed El Khatib#//#0601234569#//#9900.500000
QW37489#//#4714#//#Samira El Yousfi#//#0678123496#//#14600.000000
LK58207#//#2950#//#Karima El Gharbi#//#0654321787#//#8800.000000
SD19486#//#3854#//#Hassan El Idrissi#//#0623456796#//#12100.000000
HJ74833#//#9185#//#Khalid El Amrani#//#0609876530#//#13550.000000
XC23021#//#5626#//#Souad Choukri#//#0676543203#//#10350.250000
VB67217#//#3474#//#Mounia El Fassi#//#0612349873#//#15750.000000
MN45989#//#8220#//#Rachid El Alaoui#//#0654321984#//#9550.000000
TR58348#//#1095#//#Nadia El Malki#//#0621987651#//#11150.000000
GF92053#//#2387#//#Karim El Khatib#//#0601234570#//#9950.500000
QW37491#//#4715#//#Omar El Yousfi#//#0678123495#//#14650.000000
LK58209#//#2951#//#Yassine El Gharbi#//#0654321786#//#8850.000000
SD19488#//#3855#//#Meryem El Idrissi#//#0623456795#//#12150.000000
HJ74835#//#9186#//#Soukaina El Amrani#//#0609876529#//#13600.000000
XC23023#//#5625#//#Hajar Choukri#//#0676543204#//#10400.250000
VB67219#//#3475#//#Abdelaziz El Fassi#//#0612349872#//#15800.000000
MN45991#//#8221#//#Nawal El Alaoui#//#0654321983#//#9600.000000
TR58350#//#1096#//#Othmane El Malki#//#0621987650#//#11200.000000
GF92055#//#2388#//#Souad El Khatib#//#0601234571#//#10000.500000
QW37493#//#4716#//#Mounia El Yousfi#//#0678123494#//#14700.000000
LK58211#//#2952#//#Rachid El Gharbi#//#0654321785#//#8900.000000
SD19490#//#3856#//#Fatima El Idrissi#//#0623456794#//#12200.000000
HJ74837#//#9187#//#Imane El Amrani#//#0609876528#//#13650.000000
