TY58341#//#1092#//#Rachid El Malki#//#0621987654#//#11000.000000
GF92047#//#2384#//#Salma El Khatib#//#0601234567#//#9800.500000
QW37485#//#4712#//#Abdelaziz El Yousfi#//#0678123498#//#14500.000000
LK58203#//#2948#//#Meryem El Gharbi#//#0654321789#//#8700.000000
SD19482#//#3851#//#Nadia El Idrissi#//#0623456798#//#12000.000000
HJ74829#//#9183#//#Yassine El Amrani#//#0609876532#//#13450.000000
VB67213#//#3472#//#Karim El Fassi#//#0612349875#//#15650.000000
MN45985#//#8218#//#Sanae El Alaoui#//#0654321986#//#9450.000000
TR58344#//#1093#//#Mustapha El Malki#//#0621987653#//#11050.000000
GF92049#//#2385#//#Hajar El Khatib#//#0601234568#//#9850.500000
QW37487#//#4713#//#Abdelkader El Yousfi#//#0678123497#//#14550.000000
LK58205#//#2949#//#Soukaina El Gharbi#//#0654321788#//#8750.000000
DM145236#//#5245#//#Yassine faysel#//#0635454512#//#54523.213200
FG54123#//#1428#//#Ahmed Sabri#//#0621356941#//#9325.120000
DH45213#//#5452#//#Samir Abd-Lhadi#//#0621345863#//#2152.110000