TY58341#//#5631#//#Achraf Modan#//#0654217841#//#9500.210000
GF92047#//#2384#//#Salma El Khatib#//#0601234567#//#9156.500000
QW37485#//#4712#//#Abdelaziz El Yousfi#//#0678123498#//#6246.000000
LK58203#//#2948#//#Meryem El Gharbi#//#0654321789#//#9046.000000
SD19482#//#3851#//#Nadia El Idrissi#//#0623456798#//#1376.000000
HJ74829#//#9183#//#Yassine El Amrani#//#06098765000000
VB67213#//#3472#//#Karim El Fassi#//#0612349875#//#5100.000000
MN45985#//#8218#//#Sanae El Alaoui#//#0654321986#//#1196.000000
TR58344#//#1093#//#Mustapha El Malki#//#0621987653#//#2796.000000
GF92049#//#2385#//#Hajar El Khatib#//#0601234568#//#1596.500000
QW37487#//#4713#//#Abdelkader El Yousfi#//#0678123497#//#6296.000000
LK58205#//#2949#//#Soukaina El Gharbi#//#0654321788#//#9096.000000
DM145236#//#5245#//#Yassine faysel#//#0635454512#//#16269.213200
FG54123#//#1428#//#Ahmed Sabri#//#0621356941#//#9101.120000
DH45213#//#5452#//#Samir Abd-Lhadi#//#0621345863#//#8388.110000
GE63288#//#7841#//#Somaya Alhor#//#0736215436#//#9044.870000
YO5633#//#6352#//#Romaysae Sadiq#//#0635218765#//#24290.873000
LO4487#//#3651#//#Imad Sabihi#//#0622145321#//#5432.000000
