#//#J545412#//#3214#//#Ahmed Osfor#//#+212632145874#//#452.3120000#//#
#//#KF52116#//#4215#//#Salah Mazih#//#+212636254187#//#952.3650000#//#
#//#MJ78124#//#3892#//#Yassine Tazi#//#+212601234567#//#1210.750000#//#
#//#PL98314#//#2765#//#Hicham Karimi#//#+212612345678#//#302.550000#//#
#//#WD65231#//#1982#//#Soukaina Idrissi#//#+212623456789#//#867.340000#//#
#//#QL32144#//#8741#//#Imane Rachidi#//#+212634567890#//#523.610000#//#
#//#TZ45127#//#1475#//#Mehdi El Fassi#//#+212645678901#//#1445.870000#//#
#//#BN65214#//#3689#//#Oussama Nejjar#//#+212656789012#//#776.990000#//#
#//#VR11235#//#2941#//#Naima Boulahfa#//#+212667890123#//#978.230000#//#
#//#ZE84125#//#7623#//#Reda Mahfoud#//#+212678901234#//#1333.440000#//#
#//#PK77315#//#6845#//#Fatima Zahra#//#+212689012345#//#612.780000#//#
#//#NG91244#//#4127#//#Brahim Chafik#//#+212690123456#//#1011.310000#//#
#//#YC14325#//#5253#//#Lamia Kabbaj#//#+212601122334#//#850.000000#//#
#//#HX54322#//#3199#//#Jamal Aarab#//#+212612233445#//#1592.650000#//#
#//#WD33112#//#6712#//#Aicha Lemrani#//#+212623344556#//#434.940000#//#
#//#AZ44531#//#3981#//#Tariq Bennani#//#+212634455667#//#388.570000#//#
#//#LP66473#//#1823#//#Sara Amrani#//#+212645566778#//#945.220000#//#
#//#JU22145#//#7500#//#Mohamed Bahiri#//#+212656677889#//#1310.000000#//#
